REACT_APP_FIREBASE_KEY="AIzaSyBS6T6mLMFKRo05Zk23ZS0VbE9OcczU3Ww"
REACT_APP_FIREBASE_DOMAIN="poll-roll-7a904.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="poll-roll-7a904"
REACT_APP_FIREBASE_STORAGE_BUCKET="poll-roll-7a904.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="349770593109"
REACT_APP_FIREBASE_APP_ID="1:349770593109:web:dd49f8c136d2c2f45fb5dc"
